<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eccca6f6ac3b434a81ddacbd5952b93c" Name="Diagram1">
        <EntityTypeShape EntityType="BlogSiteModel.City" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Comment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Post" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.UserRole" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BlogSiteModel.FK_Post_City" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>